
> nunma-learning-hub@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m???[39m 3036 modules transformed.
node.exe : [31m???[39m Build failed in 
5.07s
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    ([31m???[39m Build failed in 5.07s:S  
  tring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 
[31merror during build:
[31mcontext/AuthContext.tsx (16:9): 
"UserRole" is not exported by "types.js", 
imported by "context/AuthContext.tsx".[31m
file: [36mC:/Users/Admin/nunma/context/Auth
Context.tsx:16:9[31m
[33m
14: import { httpsCallable } from 
'firebase/functions';
15: import { auth, db, functions } from 
'../utils/firebase';
16: import { UserRole, StudentProfileData, 
TutorProfileData } from '../types';
             ^
17: 
18: export interface UserProfile {
[31m
    at getRollupError (file:///C:/Users/Admi
n/nunma/node_modules/rollup/dist/es/shared/p
arseAst.js:402:41)
    at error (file:///C:/Users/Admin/nunma/n
ode_modules/rollup/dist/es/shared/parseAst.j
s:398:42)
    at Module.error (file:///C:/Users/Admin/
nunma/node_modules/rollup/dist/es/shared/nod
e-entry.js:17040:16)
    at Module.traceVariable (file:///C:/User
s/Admin/nunma/node_modules/rollup/dist/es/sh
ared/node-entry.js:17452:29)
    at ModuleScope.findVariable (file:///C:/
Users/Admin/nunma/node_modules/rollup/dist/e
s/shared/node-entry.js:15070:39)
    at ReturnValueScope.findVariable (file:/
//C:/Users/Admin/nunma/node_modules/rollup/d
ist/es/shared/node-entry.js:5673:38)
    at FunctionBodyScope.findVariable (file:
///C:/Users/Admin/nunma/node_modules/rollup/
dist/es/shared/node-entry.js:5673:38)
    at ReturnValueScope.findVariable (file:/
//C:/Users/Admin/nunma/node_modules/rollup/d
ist/es/shared/node-entry.js:5673:38)
    at FunctionBodyScope.findVariable (file:
///C:/Users/Admin/nunma/node_modules/rollup/
dist/es/shared/node-entry.js:5673:38)
    at ReturnValueScope.findVariable (file:/
//C:/Users/Admin/nunma/node_modules/rollup/d
ist/es/shared/node-entry.js:5673:38)[39m
